<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTTP/WebSocket test page.</title>
    <style>
        button{
            margin-right: 1em;
        }
        .result {
            margin-left: 1em;
            padding: 3px;
            border-radius: 3px;
        }
        .result.success{
            background-color: limegreen;
        }
        .result.fail{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>HTTP/WebSocket test page</h1>
    <div><label for='hostname'>Hostname: </label><input id='hostname' value='10.0.0.177'></div>
    <button id='all_tests' >Run All Tests</button>
<script type='module'>
    import * as httpws from "./httpws.js";
    import * as tests from "./tests.js";
    let test = new httpws.Test("","",()=>{return "test complete";})
    console.log( test.run() );

    const regime = {
        Construct:[
            new httpws.Test("test","first test in Construct",()=>{ return true; })
        ],
        Networking:[
            new httpws.Test("ping", "send and recive pings", tests.networkingPing ),
            new httpws.Test("too many connections", "have more concurrent connections than possible", tests.networkConcurrant ),
            new httpws.Test("simultaneous connections", "have multiple active connections", ()=>{ return false; } )
        ]
    }

    for( let regimeKey in regime ) {
        let body = document.getElementsByTagName('body')[0];

        // Check if section already exists and create if it doesnt.
        let section = body.querySelector(`#${regimeKey}`);
        if (section == null) {
            section = body.appendChild(document.createElement('section'));
            section.id = regimeKey;
            section.appendChild(document.createElement('h2')).innerText = regimeKey;
        }
        // Check if unordered list already exists, or create
        let list = section.getElementsByTagName('ul')[0];
        if (list == null) {
            list = section.appendChild(document.createElement('ul'));
        }

        // Loop through tests
        regime[regimeKey].forEach((test) => {
            test.elem = document.createElement('li'); //append list item to test for later.

            // Add a list item to the unordered list
            list.appendChild(test.elem);

            // Add a button
            let button = test.elem.appendChild(document.createElement('button'))
            button.innerText = "Run Test";
            button.onclick = function () {
                let result = this.parentNode.querySelector("#result");
                if (test.run()) {
                    result.innerHTML = "OK;"
                    result.classList.add("success");
                } else {
                    result.innerHTML = "Fail";
                    result.classList.add("fail");
                }
            }

            // Add the label
            test.elem.appendChild(document.createElement('span')).innerText = test.name;

            // Add the result
            let span = test.elem.appendChild(document.createElement('span'));
            span.id = "result";
            span.innerText = '-';
            span.className = "result";
        })
    }

    /*
            {id:"Server", tests:[
                {name:"Server Information(using OPTIONS?)",
                    description: "",
                    testFunc: function() { return false; } },
                {name:"successful http request",
                    description: "",
                    testFunc: function() { return false; } },
                {name:"reject malformed requests",
                    description: "",
                    testFunc: function() { return false; } },
                {name:"correct use of resource discriminator",
                    description: "",
                    testFunc: function() { return false; } }
            ] },
    HTTP requests
malformed http requests
early termination
no headers
endless headers
broken headers
SdFat Handler
GET/HEAD
correct interpretation of headers
sucessful file
successful large file
successful folder tree
fail on missing file
fail on missing folder
fail on hidden/permissions
PUT
success on create file
successo on create folder
success on create subtree
success on overwrite file
fail on readonly
fail on missing parent folder
DELETE
success on delete file
success on delete folder
success on delete tree
fail on missing file
fail on missing folder
fail on readonly
POST

*/

     function runAllTests(){
         for( let regimeKey in regime ){
             regime[regimeKey].forEach((test)=>{
                 let result = test.elem.querySelector("#result");
                 if( test.run() ){
                     result.innerText = "OK";
                     result.classList.add("success");
                 } else {
                     result.innerText = "FAIL";
                     result.classList.add("fail");
                 }
                 console.log(test);

             })
         }
    }
    document.querySelector('#all_tests').addEventListener('click', runAllTests )


    let ws;
    function logWs( message ){
        document.getElementById('websocket_results').appendChild( document.createElement('div') ).innerText = message;
    }
    function connect() {
        let hostname = document.getElementById('hostname').value;

        logWs( `Attempting to connect to ${hostname}`);
        ws = new WebSocket(`ws://${hostname}/websocket`);

        ws.onmessage = (event) => {
            logWs('Websocket Message Received');
            logWs( JSON.stringify(event) );
        };

        ws.onopen = (event) => {
            logWs('connection established');
            logWs( JSON.stringify(event) );
        };

        ws.onclose = (event) => {
            logWs('connection cloed');
            logWs( JSON.stringify(event) );
        };

        ws.onerror = (event) => {
            logWs('connection error');
            logWs( JSON.stringify(event) );
        };
    }
    function sendWs( message ){
        ws.send(message);
    }
</script>
</body>
</html>